<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="matchaM.css">
</head>
<body>
    <header>
        <nav class="one">
          <ul class="menu-logo">
            <li><img src="./Photo/logo-removebg-preview.png" alt="" /></li>
            <li>NEO MATCHA</li>
            <li>
              <a href="CompteClient.html"
                ><img src="./Photo/perm_identity (1).png" alt="Se connecter"
              /></a>
            </li>
          </ul>
        </nav>
      </header>
    
    <!-- SECTION CONTACT -->

     <section class="section-contact">
        <h2 class="formulaire-titre">Nous Contacter</h2>
        <hr class="separateur-horizontal">
        <div class="conteneur-form">
            <div class="formulaire-texte">
                <p>Chez Matcha Tea, nous croyons que chaque personne se doit de goûter au plaisir de cette
                    petite merveille en provenance du Japon. Le thé matcha est considéré comme un
                    superaliment. Cette poudre d'un vert électrique, est riche en bons nutriments et
                    particulièrement en antioxydants et vitamines A, C et E. <br>Nous sommes une entreprise
                    passionnée et spécialisée dans la confection de délicieux thés matcha. Que ce soit le goût
                    naturel du matcha en passant par le matcha goût vanille ou encore celui à la fraise, notre
                    entreprise locale travaille à confectionner sur mesure ses petites merveilles.</p><br>
                <p>Si vous souhaitez en savoir plus sur nos produits, notre marque, nos engagements etc...
                ou juste pour nous faire un jolie retour, alors n'hésitez pas à nous contacter.</p>
            </div>
                <hr class="separateur-vertical">
            <div class="formulaire-contact">
                <form action="mailto:neo-matcha@gmail.com" method="post" enctype="text/plain">
                    <input type="text" name="name" placeholder="Nom" required>
                    <input type="text" name="name" placeholder="Prénom" required>
                    <input type="text" name="tél" placeholder="Téléphone" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="message" placeholder="Votre Message" required></textarea>
                    <button type="submit">Envoyer</button>
                </form>
            </div>
        </div>
     </section>

    <footer>
     <section class="coordonnees">
        <div class="liste">
            <ul class="liste1">
                <li><h3>LA MARQUE</h3></li>
                <li><a href=""><p>Notre histoire</p></a></li>
                <li><a href=""><p>Notre matcha</p></a></li>
                <li><a href=""><p>Nos engagements</p></a></li>
                <li><a href=""><p>Contact</p></a></li>
            </ul>
        </div>
        <div class="liste">
            <ul class="liste-grid">
                <li><h3>AIDE</h3></li>
                <li><a href=""><p>FAQ</p></a></li>
                <li><a href=""><p>CGV</p></a></li>
                <li><a href=""><p>Mentions légales</p></a></li>
            </ul>
        </div>
        <div class="liste">
            <ul class="liste3">
                <li><h3>E-SHOP</h3></li>
                <li><a href=""><p>Shopper</p></a></li>
                <li><a href=""><p>Nos matcha</p></a></li>
                <li><a href=""><p>Nos accessoires</p></a></li>
                <li><a href=""><p>Nos coffrets</p></a></li>
            </ul>
        </div>
        
     </section>
     <section class="socials-contact">
        <p>© 2024 Neo.Matcha Inc. | Tous droits réservés</p>
        <div class="socials">
            <a href=""><img src="images/icons8-facebook-48.png" alt="Neo Matcha"></a>
            <a href=""><img src="images/icons8-instagram-48.png" alt="neo-matcha"></a>
            <a href=""><img src="images/icons8-x-48.png" alt="@neo-matcha"></a>
            <a href=""><img src="images/icons8-snapchat-48.png" alt="neomatcha"></a>
            <a href=""><img src="images/icons8-whatsapp-48.png" alt="Neo-Matcha"></a>
        </div>
     </section>
    </footer>
</body>
</html>